<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Todo List" GridPane.columnIndex="0" GridPane.rowIndex="0" />

    <TableView fx:id="listView" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="100" text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="userColumn" prefWidth="100" text="User">
                <cellValueFactory>
                    <PropertyValueFactory property="userId" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="titleColumn" prefWidth="400" text="Title">
                <cellValueFactory>
                    <PropertyValueFactory property="title" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="completedColumn" prefWidth="100" text="Completed?">
                <cellValueFactory>
                    <PropertyValueFactory property="completed" />
                </cellValueFactory>
            </TableColumn>
        </columns>
        <sortOrder>
            <fx:reference source="idColumn" />
        </sortOrder>
        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem fx:id="deleteUsers" mnemonicParsing="false" text="Delete" />
                </items>
            </ContextMenu>
        </contextMenu>
    </TableView>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <TextField fx:id="idText" prefWidth="90" promptText="Id" />
        <TextField fx:id="userIdText" prefWidth="90" promptText="User Id" />
        <TextField fx:id="titleText" prefWidth="150" promptText="Title" />
        <CheckBox fx:id="completed" />
        <Label text="Completed?" />
        <Button fx:id="button" text="Add" />
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
